{
  "version": "0.1.13-alpha.3",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "ignoreChanges": [
        "docs",
        "*.md"
      ],
      "allowBransh": "master"
    }
  },
  "packages": [
    "packages/textcomplete-*",
    "docs"
  ]
}
